# petstore

.github/workflows/: ci_cd.yml
petstore/OrderItemsReserver/: pom.xml  remote-local-spring-function-azure.run.xml
petstore/OrderItemsReserver/src/main/java/com/petstore/: Application.java
petstore/OrderItemsReserver/src/main/java/com/petstore/controller/: BlobService.java
petstore/OrderItemsReserver/src/main/java/com/petstore/hello/: Hello.java  HelloHandler.java
petstore/OrderItemsReserver/src/main/java/com/petstore/model/: Greeting.java  User.java
petstore/OrderItemsReserver/src/test/java/com/petstoreapp/: HelloTest.java
petstore/petstoreapp/: pom.xml
petstore/petstoreapp/.run/: RunApp8080.run.xml
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/: PetstoreappApplication.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/controller/: WebAppController.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/service/: PetStoreServiceImpl.java
petstore/petstoreapp/src/main/resources/: applicationinsights.json
petstore/petstoreapp/src/main/resources/templates/: home.html
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/api/: StoreApiController.java
